# Specify your BigQuery dataset name.
spring.cloud.gcp.bigquery.datasetName=test_dataset
spring.cloud.gcp.credentials.location=file:/home/jxausea/cloudshell_open/feisty-truth-447013-m7-f5b59beab338.json