spring.cloud.gcp.datastore.project-id=feisty-truth-447013-m7
spring.cloud.gcp.datastore.namespace=spring-demo
logging.level.root=WARN
spring.main.allow-circular-references=true
spring.cloud.gcp.credentials.location=file:/home/jxausea/cloudshell_open/feisty-truth-447013-m7-f5b59beab338.json